/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500&display=swap");
:root {
  --primary-dark: #5651e5;
  --primary-light: #709dff;
}

.video-class {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: fixed;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.img_hide:hover {
  display: none;
}

@media (min-width: 0px) and (max-width: 1200px) {
  .art-hide {
    display: none;
  }
}

.video-classs {
  width: 100%;
  height: 100%;
  opacity: 0;
  text-decoration: none;
  transition: opacity 0.2s;
  display: block;
  position: absolute;
  overflow: hidden;
}

.grid-v {
  grid-template-columns: auto auto;
  grid-row-gap: 38px;
  grid-column-gap: 16px;
}

@media (min-width: 0px) and (max-width: 800px) {
  .textsm-luxe {
    font-family: "Old Standard TT",  serif;
    line-height: 62px;
    font-size: 2rem;
  }
}
@media (min-width: 800px) and (max-width: 990px) {
  .textsm-luxe {
    font-family: "Old Standard TT",  serif;
    line-height: 62px;
    font-size: 3rem;
  }
}
@media (min-width: 990px) and (max-width: 4000px) {
  .textlg-luxe {
    font-family: "Old Standard TT",  serif;
    line-height: 62px;
    font-size: 4rem;
  }
}

.luxe-containe {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fi-flex {
  width: 100%;
  height: auto;
  min-height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  margin-bottom: 100px;
  display: flex;
}
.big-fabien {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 100;
  line-height: 11vw;
  letter-spacing: -0.03em;
}

.fabien-art {
  z-index: 99999;
  width: auto;
  min-height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding-left: 2em;
  display: block;
  position: static;
  overflow: hidden;
}

.active-link {
  font-weight: bold;
  text-decoration: underline;
}

.font-logo {
  height: 50px;
  width: auto;
  text-align: left;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: xx-large;
  font-weight: 300;
  position: static;
}

@media (min-width: 0px) and (max-width: 1200px) {
  .art-hide {
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 820px) {
  .fabien-hide {
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 820px) {
  .image-center {
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 0px) and (max-width: 820px) {
  .image-margin {
    margin: 0;
  }
}

.playcenter {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.viff {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.fviff {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.showreel {
  font-family: Schnyderl Light Web, Georgia, sans-serif;
  font-size: 4.3em;
  font-weight: 300;
  letter-spacing: 0.2px;
  height: 1.2em;
}

@media (min-width: 0px) and (max-width: 700px) {
  .showreelxsm {
    font-family: Schnyderl Light Web, Georgia, sans-serif;
    font-size: 2.3em;
    font-weight: 300;
    letter-spacing: 0.2px;
    height: 1.2em;
  }
}

.z-80 {
  z-index: 80;
}
.z-70 {
  z-index: 70;
}
.z-60 {
  z-index: 60;
}

.about {
  grid-column-gap: 111px;
  grid-row-gap: 127px;
  flex: none;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  height: auto;
  width: auto;
}

@media (min-width: 0px) and (max-width: 1200px) {
  .aboutmd {
    align-self: flex-start;
    padding-top: 0;
    padding-left: 0;
    display: block;
    padding: 0 40px;
  }
}

.firstdiv {
  z-index: 9999999;
  height: 36em;
  min-height: 36em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

@media (min-width: 0px) and (max-width: 700px) {
  .firstdivmd {
    z-index: 9999999;
    height: 36em;
    min-height: 36em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative;
  }
}

@media (min-width: 1200px) and (max-width: 6000px) {
  .arth2lg {
    width: 100%;
    height: auto;
    color: #2a2a2a;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Old Standard TT", serif;
    font-size: 6.2em;
    font-weight: 300;
    line-height: 1em;
  }
}

@media (min-width: 0px) and (max-width: 640px) {
  .arth2xsm {
    width: 100%;
    height: auto;
    color: #2a2a2a;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Old Standard TT", serif;
    font-size: 2.2em;
    font-weight: 100;
    line-height: 1em;
  }
}
@media (min-width: 640px) and (max-width: 1200px) {
  .arth2md {
    width: 100%;
    height: auto;
    color: #2a2a2a;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Old Standard TT", serif;
    font-size: 5.2em;
    font-weight: 200;
    line-height: 1em;
  }
}

.motionh2 {
  width: auto;
  height: auto;
  color: #2a2a2a;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 40px;
  font-family: Schnyderl Light Web, Georgia, sans-serif;
  font-size: 7.7em;
  font-weight: 500;
  line-height: 1em;
}

.art-p {
  width: auto;
  max-width: 31em;
  color: var(--noir);
  margin-bottom: 0;
  padding-bottom: 100px;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}
.art-p-a {
  width: auto;
  max-width: 31em;
  color: var(--noir);
  margin-bottom: 0;
  padding-bottom: 100px;
  font-family: Schnyderl Light Web, Georgia, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.link-about-section {
  color: var(--noir);
  padding-left: 0;
  padding-right: 20px;
  font-family: Schnyderl Light Web, Georgia, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  text-decoration: none;
}

.button-circle {
  z-index: 99999;
  width: 11em;
  height: 11em;
  background-color: #f3f3f3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-block-43 {
  z-index: 9999999;
  width: 100%;
  height: 100%;
  display: block;
}

.is-special-h {
  color: #333;
  text-transform: capitalize;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 1.7em;
  font-weight: 500;
  overflow: visible;
}

.linkk {
  color: #333;
  display: block;
  margin: 20px auto;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.is-special-h::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: translateX(-100%);
  transition: 0.3s;
}
.linkk .spann {
  display: block;
  transition: 0.3s;
}
.button-circle:hover::before {
  transform: translateX(0);
}
.button-circle:hover .spann {
  transform: translateX(100%);
}

.wrapper-title {
  width: auto;
  height: auto;
  position: absolute;
}

@media (min-width: 700px) and (max-width: 7000px) {
  .art-p-a {
    width: auto;
    max-width: 31em;
    color: var(--noir);
    margin-bottom: 0;
    padding-bottom: 100px;
    font-family: Schnyderl Light Web, Georgia, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
  }
}
@media (min-width: 0px) and (max-width: 700px) {
  .art-p-a {
    width: auto;
    max-width: 31em;
    color: #2a2a2a;
    margin-bottom: 0;
    padding-bottom: 100px;
    font-family: Schnyderl Light Web, Georgia, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    display: flex;
    flex-direction: column;
  }
}

.fh {
  width: 100%;
  height: auto;
  color: #2a2a2a;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Old Standard TT", serif;
  font-size: 14em;
  font-weight: 100;
  line-height: 1em;
}

@media (min-width: 1200px) and (max-width: 7000px) {
  .fhlg {
    width: fit-content;
    height: auto;
    color: #2a2a2a;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Old Standard TT", serif;
    font-size: 14em;
    font-weight: 100;
    line-height: 1em;
    border-bottom: #2a2a2a 2px solid;
  }
}
@media (min-width: 705px) and (max-width: 1200px) {
  .fhmd {
    width: fit-content;
    height: auto;
    color: #2a2a2a;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Old Standard TT", serif;
    font-size: 8em;
    font-weight: 100;
    line-height: 1em;
    border-bottom: #2a2a2a 2px solid;
  }
}
@media (min-width: 0px) and (max-width: 705px) {
  .fhxsm {
    width: fit-content;
    height: auto;
    color: #2a2a2a;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Old Standard TT", serif;
    font-size: 4em;
    font-weight: 100;
    line-height: 1em;
    border-bottom: #2a2a2a 2px solid;
  }
}

@media (min-width: 0px) and (max-width: 1050px) {
  .foot-col {
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

.cont-about {
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 2em;
  padding-right: 2em;
  overflow: hidden;
}

.profil-zone {
  height: auto;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  justify-content: center;
}
.sp-p-img {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  padding: 0;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 0.75fr;
}

.about-first-p {
  margin-bottom: 0;
  padding-bottom: 60px;
  padding-right: 1em;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.imgg {
  max-width: none;
  opacity: 1;
  object-fit: contain;
  border-radius: 10px;
  flex: 0 auto;
  align-self: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: block;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

@media (min-width: 0px) and (max-width: 955px) {
  .sp-p-imgmd {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 0.75fr;
  }
  .imgcenter {
    display: flex;
    justify-content: center;
  }

  .aboutsecd {
    justify-content: center;
    flex-direction: column;
  }
}

.blocksecondabout {
  font-family: Ppneuemontreal Book, Arial, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
}

.bold-about {
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.h2about {
  font-family: Ppneuemontreal, Arial, sans-serif;
  font-weight: 600;
  font-size: 22px;
}
.h2aboutdiv {
  color: var(--noir);
  padding-top: 0;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.is_work {
  z-index: 9;
  height: auto;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 2em 6em;
  display: block;
  position: relative;
}

.page_main {
  z-index: 3;
  min-height: 90vh;
  background: transparent;
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  padding-bottom: 20px;
  position: relative;
  top: 0;
}

.titrelab {
  cursor: default;
  margin-top: 0;
  margin-bottom: 60px;
  color: #333;
  font-family: "Old Standard TT", serif;
  font-size: 46px;
  font-weight: 300;
  line-height: 46px;
}

.work_list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  display: grid;
}

.work_item {
  border-radius: 0.9em;
  padding-top: 0;
  position: relative;
  overflow: hidden;
  min-height: 350px;
}

.work_imagee {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
}

@media (min-width: 767px) and (max-width: 991px) {
  .work_listmd {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
  }
}
@media (min-width: 0px) and (max-width: 767px) {
  .work_listxsm {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
  }
}
@media (min-width: 1440px) and (max-width: 6000px) {
  .work_itemlg {
    border-radius: 0.9em;
    padding-top: 0;
    position: relative;
    overflow: hidden;
    min-height: 546px;
  }
  .is_worklg {
    z-index: 9;
    height: auto;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 3em 6em;
    display: block;
    position: relative;
  }
}

.description_projets {
  color: var(--dark-slate-grey);
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 4em;
  font-size: 20px;
  line-height: 1.7em;
  color: #333;
}

.projecttitle {
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 55px;
  color: #333;
  font-family: "Old Standard TT", serif;
  font-size: 4em;
  font-weight: 300;
}

@media (min-width: 767px) and (max-width: 6000px) {
  .work_listpmd {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
  }
}
@media (min-width: 0px) and (max-width: 767px) {
  .work_listpxsm {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
  }
}

.page-nextdiv {
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 1;
  background-image: linear-gradient(315deg, rgba(78, 78, 78, 0.94), #f0f0f0);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0%;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.div-block-187 {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  line-height: 25px;
  display: flex;
}

.heading-53 {
  color: #9e9898;
  text-align: center;
  text-transform: uppercase;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.heading-54 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.heading-55 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.paragraph-10 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
}
.link-17 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  border-bottom: #2a2a2a solid 2px;
}


.main-works {
  min-height: 45vh;
  width: 100%;
  border-radius: 10px;
  margin-top: 2em;
  margin-bottom: 117px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  opacity: 1;
  display: block;
  z-index: 0;
}

.main-works .imghover {
  transition: transform 0.3s ease;
}

.main-works:hover .imghover {
  transform: scale(1.1);
}

.chapters-next_p {
  color: #fff;
  letter-spacing: 0.08em;
  margin-bottom: 0.7em;
  font-family: Ppneuemontreal Medium, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3;
}

.chapters-next_title {
  color: #fff;
  letter-spacing: 0.01em;
  font-family: Schnyderl Light Web, Georgia, sans-serif;
  font-size: 4em;
  font-weight: 300;
  line-height: 0.9;
  text-decoration: none;
}

@media (min-width: 0px) and (max-width: 685px) {
  .chapters-next_title {
    color: #fff;
    letter-spacing: 0.01em;
    font-family: Schnyderl Light Web, Georgia, sans-serif;
    font-size: 1.9em;
    font-weight: 300;
    line-height: 0.7;
    text-decoration: none;
  }
  .projecttitle {
    text-align: center;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 55px;
    color: #333;
    font-family: "Old Standard TT", serif;
    font-size: 2.5em;
    font-weight: 300;
  }
}

.chapters-next_title-wrap {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.next_icon {
  width: 3.5em;
  height: 3.5em;
  color: #fff;
  flex: none;
  transition: transform .2s;
}

.main-works .next_icon {
  transition: transform 0.3s ease;
}

.main-works:hover .next_icon {
  transform: rotate(45deg);
}

@media (min-width: 430px) and (max-width: 685px) {
  .next_iconsm {
    width: 2.5em;
    height: 2.5em;
    color: #fff;
    flex: none;
    transition: transform .2s;
  }
}

@media (min-width: 0px) and (max-width: 430px) {
  .next_icon {
    width: 1.5em;
    height: 1.5em;
  }
  .next_titleee {
    font-size: 1.5em;
  }
}

.work_listpro {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  display: grid;
}

@media (min-width: 1440px) and (max-width: 6000px) {
  .work_itempro {
    border-radius: 0.9em;
    padding-top: 0;
    position: relative;
    overflow: hidden;
    height: 271px;
  }
}
@media (min-width: 1030px) and (max-width: 1440px) {
  .work_itempro {
    border-radius: 0.9em;
    padding-top: 0;
    position: relative;
    overflow: hidden;
    height: 250px;
  }
}
@media (min-width: 650px) and (max-width: 1030px) {
  .work_itempro {
    border-radius: 0.9em;
    padding-top: 0;
    position: relative;
    overflow: hidden;
    height: 240px;
  }
  .work_listpro {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
  }

  .heading-55 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: Ppneuemontreal Medium, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 0px) and (max-width: 650px) {
  .work_itempro {
    border-radius: 0.9em;
    padding-top: 0;
    position: relative;
    overflow: hidden;
    height: 271px;
  }
  .work_listpro {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
    padding-left: 20px;
    padding-right: 20px
  }

  .heading-55 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: Ppneuemontreal Medium, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 0px) and (max-width: 400px) {
  .work_listpro {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    display: grid;
    padding-left: 0px;
    padding-right: 0px
  }
}

.bgdiv7 {
  translate: none;
  rotate: none;
  scale: none;
  opacity: 1;
  transform: translate(0px, 0%);
  clip-path: inset(0%);
}

.work_itempro:hover .heading-55 {
  border-bottom: white solid 2px;
}

@layer base {
  body {
    @apply font-[Poppins];
  }

  li {
    @apply py-4 ps-6 text-xl font-normal;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-3xl font-bold;
  }

  h3 {
    @apply text-xl font-bold;
  }
  button {
    @apply p-3 border bg-gradient-to-r from-[var(--primary-dark)] to-[var(--primary-light)] text-white rounded-md;
  }
  .icon {
    @apply text-2xl cursor-pointer;
  }
}
